* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --bg-color: rgba(234, 238, 13, 0.87);
    --second-bg-color: #fff;
    --third-bg-color: darkblue;
    --border-color: black;
}
body {
    background-color: var(--bg-color);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.title {
    font-size: 24px;
    font-weight: bold;
    background: var(--second-bg-color);
    display: inline-block;
    padding: 10px 20px;
    margin-top: 45px;
    margin-bottom: 45px;
    border: 2px solid black;
    box-shadow: rgba(255, 254, 254, 10.911) 4.4px 4.4px 0px,
                var(--bg-color) 3px 3px 0px 0px inset;
}
.blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
}
.blog-card {
    background: var(--second-bg-color);
    padding: 15px;
    border: 2px solid black;
    text-align: left;
    box-shadow: rgba(255, 254, 254, 10.911) 4.4px 4.4px 0px,
      var(--bg-color) 3px 3px 0px 0px inset;
}
.blog-card h2 {
    margin: 0;
    font-size: 20px;
}
.blog-card p {
    font-size: 14px;
    margin-top: 3%;
    margin-bottom: 3%;
}
.blog-card a {
    color: var(--third-bg-color);
    text-decoration: none;
    font-weight: bold;
}
.blog-card a:hover {
    text-decoration: underline;
}
@media screen and (max-width: 1050px) {
    .blog-grid {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;

    }
    .blog-card p {
        margin-top: 1.5%;
        margin-bottom: 1.5%;
    }
}
@media screen and (max-width: 600px) {
    .blog-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}